.container.footer
  .row
    .col-lg-12
      .col-md-3
        /ul.list-unstyled
          li 
            strong Product
          li
            a href="/features" Features
          li
            a href="/pricing" Pricing

        ul.list-unstyled
          li 
            strong Docs
          li
            a href="http://docs.fraudrankr.com" Docs 

        ul.list-unstyled
          li
            strong Status
          li
            a href="http://status.fraudrankr.com/" Status

      .col-md-3
        ul.list-unstyled
          li 
            strong Information
          li
            a href="/press" Press
          /li
          /  a href="/terms" Terms
          /li
          /  a href="/clients" Clients
          /li
          /  a href="/partners" Partners
          li
            a href="/support" Support
        /ul.list-unstyled
          li 
            strong Company
          li
            a href="/about" About
          li
            a href="/management" Management
          li
            a href="/jobs" Jobs
          li
            a href="/contact" Contact

      .col-md-3
        ul.list-unstyled
          li 
            strong Follow Us
          li
            a href="http://twitter.com/fraudrankr"
              i.fa.fa-twitter
              | Twitter
          li
            a href="http://github.com/fraudrankr"
              i.fa.fa-github
              | GitHub
      .col-md-3
        ul.list-unstyled
          li 
            strong Contact
          li
            a href="mailto:hello@fraudrankr.com" hello@fraudrankr.com
        ul.list-unstyled
          li 
            strong Headquarter
          li 14 Rue des Bains
          li L-1212 Luxembourg
  hr
    .row
      .col-lg-12
        .col-md-6
          /a href="/terms" Terms & conditions
        .col-md-6
          p.muted.pull-right © 2014 Fraudrankr SA. All rights reserved.
