---
title: Fraudrankr - Pricing
---

.container
  /h1 Pricing
  .row
    .col-md-4
      .panel.panel-info
        .panel-heading
          h4.text-center
            | Startup (beta)
        .panel-body.text-center
          p
            strong Free
        ul.list-group.list-group-flush.text-center
          li.list-group-item
            i Single Website/URL
          li.list-group-item
            i 10,000 transactions per month
          li.list-group-item
            i 0.5M total events
          li.list-group-item
            i No support
        .panel-footer
          a.btn.btn-lg.btn-block.btn-success href="/sign-up" Sign up

    .col-md-4
      .panel.panel-info
        .panel-heading
          h4.text-center
            | Merchant
        .panel-body.text-center
          p
            strong €189 / month
        ul.list-group.list-group-flush.text-center
          li.list-group-item
            i Single Website/URL
          li.list-group-item
            i Unlimited transactions per month
          li.list-group-item
            i Unlimited total events
          li.list-group-item
            i 24/7 support
        .panel-footer
          a.btn.btn-lg.btn-block.btn-info Not available yet

    .col-md-4
      .panel.panel-info
        .panel-heading
          h4.text-center
            abbr title="Payment Service Provider" PSP
            | /
            | Acquirer
        .panel-body.text-center
          p
            strong 
              a href="mailto:sales@fraudrankr.com" Write
              |  us for pricing
        ul.list-group.list-group-flush.text-center
          li.list-group-item
            i Unlimited Websites/URLs
          li.list-group-item
            i Unlimited transactions per month
          li.list-group-item
            i Unlimited total events
          li.list-group-item
            i 24/7 support
        .panel-footer
          a.btn.btn-lg.btn-block.btn-info Not available yet
