---
title: Minimize fraud using cloud-based machine learning
---
div.jumbotron
  h1 Minimize fraud
  p.lead FraudRankr monitors and scores fraud for you, so you can get on with business
  a.btn.btn-large.btn-success href="/sign-up" Sign up for beta

.container
  .row
    .col-md-6
      .feature
        h3
          i.fa.fa-question
          | Why use FraudRankr?
        p Well, cut chargebacks, save costs and boost earnings.
    .col-md-6
      .feature
        h3
          i.fa.fa-cogs
          | Real-time monitoring
        p Block fraud before it turns into transactions and expensive chargebacks.
  .row
    .col-md-6
      .feature
        h3
          i.fa.fa-tag
          | It is free
        p FraudRankr is a free service and will remain a free service for the first 10,000 scored users.
    .col-md-6
      .feature
        h3
          i.fa.fa-tachometer
          | Insight
        p View everything simple and consolidated in real-time.
  .row
    .col-md-6
      .feature
        h3
          i.fa.fa-thumbs-up
          | Get started in a minute 
        p Just embed a Javascript snippet to get started. See the code to get started.
    .col-md-6
      .feature
        h3
          i.fa.fa-code
          | RESTful API
        p The JSON API works with any programming language for web and mobile applications.
