---
title: Pricing
---

.container
  /h1 Pricing
  .row
    .col-md-5
      .panel.panel-info
        .panel-heading
          h4.text-center
            | Startup (beta)
        .panel-body.text-center
          p
            strong Free
        ul.list-group.list-group-flush.text-center
          li.list-group-item
            i.icon-ok
              | 10,000 transactions per month
          li.list-group-item
            i.icon-ok
              | 0.5M total events
          li.list-group-item
            i.icon-ok
              | No support
        .panel-footer
          a.btn.btn-lg.btn-block.btn-success href="/sign-up" Sign up

    .col-md-5.col-md-offset-1
      .panel.panel-info
        .panel-heading
          h4.text-center
            | Premium
        .panel-body.text-center
          p
            strong €189 / month
        ul.list-group.list-group-flush.text-center
          li.list-group-item
            i.icon-ok
              | Unlimited transactions per month
          li.list-group-item
            i.icon-ok
              | Unlimited total events
          li.list-group-item
            i.icon-ok
              | 24/7 support
        .panel-footer
          a.btn.btn-lg.btn-block.btn-info Not available yet
